#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC    &kp N1 &kp N2 &kp N3    &kp N4    &kp N5     &kp N6     &kp N7         &kp N8     &kp N9      &kp N0         &kp MINUS
                &kp TAB    &kp Q &kp W &kp E    &kp R    &kp T     &kp Y     &kp U         &kp I     &kp O      &kp P         &kp BACKSPACE
                &kp LCTRL   &kp A &kp S &kp D    &kp F    &kp G     &kp H     &kp J         &kp K     &kp L      &kp SEMICOLON &kp APOSTROPHE
                &kp LSHIFT &kp Z &kp X &kp C    &kp V    &kp B     &kp N     &kp M         &kp COMMA &kp PERIOD &kp SLASH     &kp RSHIFT
                                       &kp LALT &kp LGUI &kp SPACE &kp ENTER &kp BACKSPACE &studio_unlock
            >;
        };

        layer_1{
            display-name = "Layer 1";
            bindings = <
                &kp ESC    &kp N1 &kp N2 &kp N3    &kp N4    &kp N5     &kp N6     &kp N7         &kp N8     &kp N9      &kp N0         &kp MINUS
                &kp TAB    &kp Q &kp W &kp E    &kp R    &kp T     &kp Y     &kp U         &kp I     &kp O      &kp P         &kp BACKSPACE
                &kp LCTRL   &kp A &kp S &kp D    &kp F    &kp G     &kp H     &kp J         &kp K     &kp L      &kp SEMICOLON &kp APOSTROPHE
                &kp LSHIFT &kp Z &kp X &kp C    &kp V    &kp B     &kp N     &kp M         &kp COMMA &kp PERIOD &kp SLASH     &kp RSHIFT
                                       &kp LALT &kp LGUI &kp SPACE &kp ENTER &kp BACKSPACE &studio_unlock
            >;
        };

        layer_2 {
            display-name = "Layer 2";
            bindings = <
                &kp ESC    &kp N1 &kp N2 &kp N3    &kp N4    &kp N5     &kp N6     &kp N7         &kp N8     &kp N9      &kp N0         &kp MINUS
                &kp TAB    &kp Q &kp W &kp E    &kp R    &kp T     &kp Y     &kp U         &kp I     &kp O      &kp P         &kp BACKSPACE
                &kp LCTRL   &kp A &kp S &kp D    &kp F    &kp G     &kp H     &kp J         &kp K     &kp L      &kp SEMICOLON &kp APOSTROPHE
                &kp LSHIFT &kp Z &kp X &kp C    &kp V    &kp B     &kp N     &kp M         &kp COMMA &kp PERIOD &kp SLASH     &kp RSHIFT
                                       &kp LALT &kp LGUI &kp SPACE &kp ENTER &kp BACKSPACE &studio_unlock
            >;
        };

        layer_3 {
            display-name = "Layer 3";
            bindings = <
                &kp ESC    &kp N1 &kp N2 &kp N3    &kp N4    &kp N5     &kp N6     &kp N7         &kp N8     &kp N9      &kp N0         &kp MINUS
                &kp TAB    &kp Q &kp W &kp E    &kp R    &kp T     &kp Y     &kp U         &kp I     &kp O      &kp P         &kp BACKSPACE
                &kp LCTRL   &kp A &kp S &kp D    &kp F    &kp G     &kp H     &kp J         &kp K     &kp L      &kp SEMICOLON &kp APOSTROPHE
                &kp LSHIFT &kp Z &kp X &kp C    &kp V    &kp B     &kp N     &kp M         &kp COMMA &kp PERIOD &kp SLASH     &kp RSHIFT
                                       &kp LALT &kp LGUI &kp SPACE &kp ENTER &kp BACKSPACE &studio_unlock
            >;
        };
    };
};
