#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC    &kp 1 &kp 2 &kp 3    &kp 4    &kp 5     &kp 6     &kp 7         &kp 8     &kp 9      &kp 0         &kp MINUS
                &kp TAB    &kp Q &kp W &kp E    &kp R    &kp T     &kp S     &kp Y         &kp U     &kp I      &kp O         &kp P
                &kp CTRL   &kp A &kp S &kp D    &kp F    &kp G     &kp H     &kp J         &kp K     &kp L      &kp SEMICOLON &kp APOSTROPHE
                &kp LSHIFT &kp Z &kp X &kp C    &kp V    &kp B     &kp N     &kp M         &kp COMMA &kp PERIOD &kp SLASH     &kp RSHIFT
                                       &kp LALT &kp LGUI &kp SPACE &kp ENTER &kp BACKSPACE &kp RALT
            >;
        };
    };
};
