#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    combos {
        compatible = "zmk,combo";
        combo_ctrl_layer {
            timeout-ms = <50>;
            key-positions = <49 54>;
            bindings = <&mo 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC    &kp N1 &kp N2 &kp N3    &kp N4    &kp N5     &kp N6     &kp N7         &kp N8     &kp N9      &kp N0         &kp MINUS
                &kp TAB    &kp Q &kp W &kp E    &kp R    &kp T     &kp Y     &kp U         &kp I     &kp O      &kp P         &kp BACKSPACE
                &kp LCTRL   &kp A &kp S &kp D    &kp F    &kp G     &kp H     &kp J         &kp K     &kp L      &kp SEMICOLON &kp APOSTROPHE
                &kp LSHIFT &kp Z &kp X &kp C    &kp V    &kp B     &kp N     &kp M         &kp COMMA &kp PERIOD &kp SLASH     &kp RSHIFT
                                       &kp LALT &kp LGUI &kp SPACE &kp ENTER &lt 2 BSPC &kp RALT
            >;
        };

        layer_1{
            display-name = "Controls";
            bindings = <
                &none       &none        &none        &none        &none     &none &none &none &none &none &none &none 
                &bootloader &none        &none        &none        &none     &none &none &none &none &none &none &none 
                &none       &none        &none        &none        &none     &none &none &none &none &none &none &none 
                &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none &none &none &none &none &none
                                                      &studio_unlock       &none     &none &none &none &none
            >;
        };

        layer_2 {
            display-name = "Function";
            bindings = <
                &kp GRAVE &none &none &none &none &none &none &none &none &kp LBKT &kp RBKT &kp DEL 
                &none &kp EQUAL &none &none &none &none &none &none &kp PSCRN &kp UP   &none    &kp BSLH
                &none &none &none &none &none &none &none &none &kp LEFT &kp DOWN &kp RIGHT &kp PG_UP 
                &none &none &none &none &none &none &none &none &none &none &none &kp PG_DN 
                                   &none &none &none &none &none &none
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3{
            status = "reserved";
        };
    };
};
